<script type="text/html" data-template-name="miwifi-speed">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-creditnals"><i class="icon-tag"></i> Creditnals</label>
        <input type="text" id="node-input-creditnals" placeholder="MiWifi creditnals">
    </div>
    <div class="form-row">
        <label for="node-input-history" class="l-width"><i class='fa fa-share-square'></i> History</span></label>
        <input type="checkbox" id="node-input-history" style="display: inline-block; width: auto; vertical-align: top;"/>
    </div>
</script>

<script type="text/html" data-help-name="miwifi-speed">
    <p>Speed Test MiWifi</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('miwifi-speed',{
        category: 'MiWifi',
        color: '#2e7dfa',
        defaults: {
            name: {
                value: null,
                required: false
            },
            creditnals: {
                type: "miwifi-creditnals",
                required: true
            },
            history: {
                value: true,
                required: false
            }
        },
        inputs:1,
        outputs:1,
        align: 'left',
        icon: 'miwifi.png',
        label: function() {
            return this.name || "speed";
        }
    });
</script>
